Who can donate Blood ?
Any healthy adult, both male and female, can donate blood once in every three months. Good health of the donor must be fully ensured. The universally accepted criteria for donor selection are:

Age between 18 and 60 years
Hemoglobin : not less than 12.5 g/dL
Pulse : between 50 and 100/minute with no irregularities
Blood Pressure : Systolic 90 : 180 mm Hg and Diastolic 50 : 100 mm Hg
Temperature : Normal (oral temperature not exceeding 37.5 degree C)
Body weight : not less than 46 Kg
Health conditions:

If the following health conditions are present in the given time period then the donor is not eligible for blood donation:

Past one year : treated for Rabies, had Jaundice, tested positive for Hepatitis B virus or received Hepatitis B immune globulin.

Past six months : a tattoo, ear or skin piercing or acupuncture, received blood or blood products, serious illness or major surgery, contact with a person with hepatitis or yellow jaundice.

Past three months : donated blood or been treated for Malaria.

Past one month : had any immunizations.

Past 72 hours : taken any antibiotics or any other medication

Past 12 hours : taken alcoholic beverages

Past 7 hours : had dental work or taken Aspirin

Present : suffering from cough, Flu or sore throat, cold, pregnancy or breast feeding

Free from Diabetes, not suffering from chest pain, heart disease or high BP, cancer, blood clotting problem or blood disease, unexplained fever, weight loss, fatigue, night sweats, enlarged lymph nodes in armpits, neck or groin, white patches in the mouth etc

Lived in the Islands of West Africa, Haiti or Africa since 1970

Ever had TB, bronchial asthma or allergic disorder, liver disease, kidney disease, fits or fainting, blue or purple spots on the skin or mucous membranes, received human pituitary : growth hormones etc

To find out the eligibility of the blood donors and to rule out any contra indication for blood donation all the donors will be elaborately interrogated for the history and the incidence of the specific ailments by a planned questionnaire. Only after satisfactorily fulfilling the laid down basic criteria, the blood donors will be selected.

After blood collection, as a routine and mandatory procedure, the donor's blood specimens will be screened for Malaria, Syphilis, Hepatitis B, Hepatitis C, HIV 1 & 2 antibodies etc.

Who should not donate blood ?

The following categories of people should avoid giving blood:

Pregnant or lactating women, or those who have recently had an abortion.

Persons who are on steroids, hormonal supplements or certain specified medication.

Persons with multiple sexual partners or those who are addicted to drugs.

Persons who have had an attack of infection like jaundice, rubella, typhoid or malaria.

Persons who have undergone surgery in the previous six months.

Persons who have consumed alcohol in the 12 hours prior to donation.

Women should avoid donation during their menstruating period.

Those who have undergone various vaccinations should avoid donation for the corresponding period specified below:

Type of Vaccine
The period in which donation should be avoided.
Hepatitis B	6 months
Live vaccines	2 weeks
Killed vaccines	48 Hours
Rabies	1 year
Persons with any systemic disease like heart disease, kidney disease, liver problems, blood disorders or asthma should NOT donate blood.

Persons suffering from infections transmitted through transfusions like HIV, Hepatitis, Syphilis etc should NOT donate blood.